{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-fw-icon": {
      "projectType": "library",
      "root": "projects/ngx-fw-icon",
      "sourceRoot": "projects/ngx-fw-icon/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-fw-icon/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-fw-icon/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-fw-icon/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-fw-icon/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-fw-icon/**/*.ts",
              "projects/ngx-fw-icon/**/*.html"
            ]
          }
        }
      }
    },
    "testing_app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/testing_app",
      "sourceRoot": "projects/testing_app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/testing_app",
            "index": "projects/testing_app/src/index.html",
            "main": "projects/testing_app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/testing_app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "./projects/ngx-fw-icon/assets",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/testing_app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "testing_app:build:production"
            },
            "development": {
              "browserTarget": "testing_app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "testing_app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/testing_app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/testing_app/src/favicon.ico",
              "projects/testing_app/src/assets"
            ],
            "styles": [
              "projects/testing_app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "ngx-fw-error": {
      "projectType": "library",
      "root": "projects/ngx-fw-error",
      "sourceRoot": "projects/ngx-fw-error/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-fw-error/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-fw-error/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-fw-error/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-fw-error/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
